//bottom up 2D dp
int coinChange(vector<int>& coins, int amount) {
        int n = coins.size();
        vector<vector<int>> dp(n+1,vector<int>(amount+1,0));
        for(int i=0;i<=amount;i++)dp[0][i]=INT_MAX-1;
        for(int i=1;i<=amount;i++){
            if(i%coins[0]==0)dp[1][i] = i/coins[0];
            else dp[1][i] = INT_MAX-1;
        }
        for(int i=2;i<=n;i++){
            for(int j=1;j<=amount;j++){
                if(coins[i-1]<=j){
                    dp[i][j] = min(1+dp[i][j-coins[i-1]],dp[i-1][j]);
                }else{
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        if(dp[n][amount]==2147483646)return -1;
        return dp[n][amount];
}
 
 //bottom up approach 
 int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount+1,INT_MAX);
        dp[0]=0;
        for(int i=1;i<=amount;i++){
            for(int j=0;j<coins.size();j++){
                if(i-coins[j]>=0&&dp[i-coins[j]]!=INT_MAX)dp[i] = min(1+dp[i-coins[j]],dp[i]);
            }
        }
        if(dp[amount]==INT_MAX)return -1;
        return dp[amount];
}
//dp - memo
int solve_memo(vector<int>& num,int x,vector<int>& dp){
    if(x==0)return 0;
    if(x<0)return INT_MAX;
    if(dp[x]!=-1)return dp[x];
    int mini = INT_MAX;
    for(int i=0;i<num.size();i++){
        int ans = solve_memo(num,x-num[i],dp);
        if(ans!=INT_MAX)mini = min(mini,1+ans);
    }
    return dp[x] = mini;
}
int minimumElements(vector<int> &num, int x)
{
    // Write your code here.
    vector<int> dp(x+1,-1);
    int ans= solve_memo(num,x,dp);
    if(ans==INT_MAX)return -1;
    return ans;
}

//Recusive
int solve_rec(vector<int>& num,int x){
    if(x==0)return 0;
    if(x<0)return INT_MAX;
    int mini = INT_MAX;
    for(int i=0;i<num.size();i++){
        int ans = solve_rec(num,x-num[i]);
        if(ans!=INT_MAX)mini = min(mini,1+ans);
    }
    return mini;
}
int minimumElements(vector<int> &num, int x)
{
    // Write your code here.
    int ans= solve_rec(num,x);
    if(ans==INT_MAX)return -1;
    return ans;
}
    
